Model "UBioAmmo"
{
	Path "models"
	Model 0 "sludgemesh_d.3d"
	Skin 0 "JPickup1.png"
	Scale 0.08 -0.08 0.096
	ZOffset 7

	FrameIndex BIOA A 0 0
	FrameIndex BIOA B 0 1
	FrameIndex BIOA C 0 2
	FrameIndex BIOA D 0 3
	FrameIndex BIOA E 0 4
	FrameIndex BIOA F 0 5
	FrameIndex BIOA G 0 6
	FrameIndex BIOA H 0 7
	FrameIndex BIOA I 0 8
	FrameIndex BIOA J 0 9
	FrameIndex BIOA K 0 10
	FrameIndex BIOA L 0 11
	FrameIndex BIOA M 0 12
	FrameIndex BIOA N 0 13
	FrameIndex BIOA O 0 14
	FrameIndex BIOA P 0 15
	FrameIndex BIOA Q 0 16
	FrameIndex BIOA R 0 17
	FrameIndex BIOA S 0 18
	FrameIndex BIOA T 0 19
	FrameIndex BIOA U 0 20
	FrameIndex BIOA V 0 21
	FrameIndex BIOA W 0 22
	FrameIndex BIOA X 0 23
	FrameIndex BIOA Y 0 24
	FrameIndex BIOA Z 0 25
	FrameIndex BIA2 A 0 26
	FrameIndex BIA2 B 0 27
	FrameIndex BIA2 C 0 28
	FrameIndex BIA2 D 0 29
}
Model "UBioAmmo2"
{
	Path "models"
	Model 0 "sludgemeshsmall_d.3d"
	Skin 0 "JPickup1.png"
	Scale 0.04 0.04 0.048
	ZOffset 1

	FrameIndex BIOA A 0 0
	FrameIndex BIOA B 0 1
	FrameIndex BIOA C 0 2
	FrameIndex BIOA D 0 3
	FrameIndex BIOA E 0 4
	FrameIndex BIOA F 0 5
	FrameIndex BIOA G 0 6
	FrameIndex BIOA H 0 7
	FrameIndex BIOA I 0 8
	FrameIndex BIOA J 0 9
	FrameIndex BIOA K 0 10
	FrameIndex BIOA L 0 11
}
Model "UBioGel"
{
	Path "models"
	Model 0 "BioRGel_d.3d"
	Skin 0 "Jflare.png"
	Scale 0.12 0.1 0.1
	PitchOffset -90
	USEACTORPITCH
	USEACTORROLL

	// Flying
	FrameIndex GELF A 0 0
	FrameIndex GELF B 0 1
	FrameIndex GELF C 0 2
	FrameIndex GELF D 0 3
	FrameIndex GELF E 0 4
	FrameIndex GELF F 0 5
	FrameIndex GELF G 0 6
	FrameIndex GELF H 0 7
	FrameIndex GELF I 0 8
	FrameIndex GELF J 0 9
	FrameIndex GELF K 0 10
	FrameIndex GELF L 0 11
	FrameIndex GELF M 0 12
	// Hit
	FrameIndex GELH A 0 14
	FrameIndex GELH B 0 15
	FrameIndex GELH C 0 16
	FrameIndex GELH D 0 17
	FrameIndex GELH E 0 18
	FrameIndex GELH F 0 19
	FrameIndex GELH G 0 20
	FrameIndex GELH H 0 21
	FrameIndex GELH I 0 22
	FrameIndex GELH J 0 23
	// Drip
	FrameIndex GELD A 0 24
	FrameIndex GELD B 0 25
	FrameIndex GELD C 0 26
	FrameIndex GELD D 0 27
	FrameIndex GELD E 0 28
	FrameIndex GELD F 0 29
	FrameIndex GELD G 0 30
	FrameIndex GELD H 0 31
	FrameIndex GELD I 0 32
	FrameIndex GELD J 0 33
	FrameIndex GELD K 0 34
	FrameIndex GELD L 0 35
	FrameIndex GELD M 0 36
	// Slide
	FrameIndex GELS A 0 37
	FrameIndex GELS B 0 38
	FrameIndex GELS C 0 39
	FrameIndex GELS D 0 40
	FrameIndex GELS E 0 41
	FrameIndex GELS F 0 42
	FrameIndex GELS G 0 43
	// Shrivel
	FrameIndex GELX A 0 44
	FrameIndex GELX B 0 45
	FrameIndex GELX C 0 46
	FrameIndex GELX D 0 47
	FrameIndex GELX E 0 48
	FrameIndex GELX F 0 49
	FrameIndex GELX G 0 50
	FrameIndex GELX H 0 51
	FrameIndex GELX I 0 52
	FrameIndex GELX J 0 53
	FrameIndex GELX K 0 54
	FrameIndex GELX L 0 55
}

Model "UBioSplash"
{
	Path "models"
	Model 0 "BioRGel_d.3d"
	Skin 0 "Jflare.png"
	Scale 0.12 0.1 0.1
	PitchOffset -90
	USEACTORPITCH
	USEACTORROLL

	// Flying
	FrameIndex GELF A 0 0
	FrameIndex GELF B 0 1
	FrameIndex GELF C 0 2
	FrameIndex GELF D 0 3
	FrameIndex GELF E 0 4
	FrameIndex GELF F 0 5
	FrameIndex GELF G 0 6
	FrameIndex GELF H 0 7
	FrameIndex GELF I 0 8
	FrameIndex GELF J 0 9
	FrameIndex GELF K 0 10
	FrameIndex GELF L 0 11
	FrameIndex GELF M 0 12
	// Hit
	FrameIndex GELH A 0 14
	FrameIndex GELH B 0 15
	FrameIndex GELH C 0 16
	FrameIndex GELH D 0 17
	FrameIndex GELH E 0 18
	FrameIndex GELH F 0 19
	FrameIndex GELH G 0 20
	FrameIndex GELH H 0 21
	FrameIndex GELH I 0 22
	FrameIndex GELH J 0 23
	// Drip
	FrameIndex GELD A 0 24
	FrameIndex GELD B 0 25
	FrameIndex GELD C 0 26
	FrameIndex GELD D 0 27
	FrameIndex GELD E 0 28
	FrameIndex GELD F 0 29
	FrameIndex GELD G 0 30
	FrameIndex GELD H 0 31
	FrameIndex GELD I 0 32
	FrameIndex GELD J 0 33
	FrameIndex GELD K 0 34
	FrameIndex GELD L 0 35
	FrameIndex GELD M 0 36
	// Slide
	FrameIndex GELS A 0 37
	FrameIndex GELS B 0 38
	FrameIndex GELS C 0 39
	FrameIndex GELS D 0 40
	FrameIndex GELS E 0 41
	FrameIndex GELS F 0 42
	FrameIndex GELS G 0 43
	// Shrivel
	FrameIndex GELX A 0 44
	FrameIndex GELX B 0 45
	FrameIndex GELX C 0 46
	FrameIndex GELX D 0 47
	FrameIndex GELX E 0 48
	FrameIndex GELX F 0 49
	FrameIndex GELX G 0 50
	FrameIndex GELX H 0 51
	FrameIndex GELX I 0 52
	FrameIndex GELX J 0 53
	FrameIndex GELX K 0 54
	FrameIndex GELX L 0 55
}

Model "UBioGlob"
{
	Path "models"
	Model 0 "BioRGel_d.3d"
	Skin 0 "Jflare.png"
	Scale 0.12 0.1 0.1
	PitchOffset -90
	USEACTORPITCH
	USEACTORROLL

	// Flying
	FrameIndex GELF A 0 0
	FrameIndex GELF B 0 1
	FrameIndex GELF C 0 2
	FrameIndex GELF D 0 3
	FrameIndex GELF E 0 4
	FrameIndex GELF F 0 5
	FrameIndex GELF G 0 6
	FrameIndex GELF H 0 7
	FrameIndex GELF I 0 8
	FrameIndex GELF J 0 9
	FrameIndex GELF K 0 10
	FrameIndex GELF L 0 11
	FrameIndex GELF M 0 12
	// Hit
	FrameIndex GELH A 0 14
	FrameIndex GELH B 0 15
	FrameIndex GELH C 0 16
	FrameIndex GELH D 0 17
	FrameIndex GELH E 0 18
	FrameIndex GELH F 0 19
	FrameIndex GELH G 0 20
	FrameIndex GELH H 0 21
	FrameIndex GELH I 0 22
	FrameIndex GELH J 0 23
	// Drip
	FrameIndex GELD A 0 24
	FrameIndex GELD B 0 25
	FrameIndex GELD C 0 26
	FrameIndex GELD D 0 27
	FrameIndex GELD E 0 28
	FrameIndex GELD F 0 29
	FrameIndex GELD G 0 30
	FrameIndex GELD H 0 31
	FrameIndex GELD I 0 32
	FrameIndex GELD J 0 33
	FrameIndex GELD K 0 34
	FrameIndex GELD L 0 35
	FrameIndex GELD M 0 36
	// Slide
	FrameIndex GELS A 0 37
	FrameIndex GELS B 0 38
	FrameIndex GELS C 0 39
	FrameIndex GELS D 0 40
	FrameIndex GELS E 0 41
	FrameIndex GELS F 0 42
	FrameIndex GELS G 0 43
	// Shrivel
	FrameIndex GELX A 0 44
	FrameIndex GELX B 0 45
	FrameIndex GELX C 0 46
	FrameIndex GELX D 0 47
	FrameIndex GELX E 0 48
	FrameIndex GELX F 0 49
	FrameIndex GELX G 0 50
	FrameIndex GELX H 0 51
	FrameIndex GELX I 0 52
	FrameIndex GELX J 0 53
	FrameIndex GELX K 0 54
	FrameIndex GELX L 0 55
}

Model "UBioRifle"
{
	Path "models"
	Model 1 "BRiflePick_d.3d"
	Skin 1 "JBRifle1_.png"
	Scale 0.2 -0.2 0.24
	AngleOffset 180
	ZOffset 0

	FrameIndex BIOP B 1 0

	ZOffset 6
	ROTATING
	FrameIndex BIOP A 1 0
}

Model "UBioRifle"
{
	Path "models"
	Model 0 "BRifle_d.3d"
	Skin 0 "JBrifle1.png"
	Scale 0.2 -0.2 0.2
	AngleOffset -90
	Offset 7 -20 -11.5

	// Select
	FrameIndex BIOS A 0 0
	FrameIndex BIOS B 0 1
	FrameIndex BIOS C 0 2
	FrameIndex BIOS D 0 3
	FrameIndex BIOS E 0 4
	FrameIndex BIOS F 0 5
	FrameIndex BIOS G 0 6
	FrameIndex BIOS H 0 7
	FrameIndex BIOS I 0 8
	FrameIndex BIOS J 0 9
	FrameIndex BIOS K 0 10
	FrameIndex BIOS L 0 11
	FrameIndex BIOS M 0 12
	FrameIndex BIOS N 0 13
	FrameIndex BIOS O 0 14
	FrameIndex BIOS P 0 15
	FrameIndex BIOS Q 0 16
	FrameIndex BIOS R 0 17
	FrameIndex BIOS S 0 18
	FrameIndex BIOS T 0 19
	// Idle
	FrameIndex BIOI A 0 20
	// Walk
	FrameIndex BIOW A 0 21
	FrameIndex BIOW B 0 22
	FrameIndex BIOW C 0 23
	FrameIndex BIOW D 0 24
	FrameIndex BIOW E 0 25
	FrameIndex BIOW F 0 26
	FrameIndex BIOW G 0 27
	FrameIndex BIOW H 0 28
	FrameIndex BIOW I 0 29
	FrameIndex BIOW J 0 30
	FrameIndex BIOW K 0 31
	FrameIndex BIOW L 0 32
	FrameIndex BIOW M 0 33
	FrameIndex BIOW N 0 34
	FrameIndex BIOW O 0 35
	FrameIndex BIOW P 0 36
	FrameIndex BIOW Q 0 37
	FrameIndex BIOW R 0 38
	FrameIndex BIOW S 0 39
	FrameIndex BIOW T 0 40
	// Altfire
	FrameIndex BIOA A 0 41
	FrameIndex BIOA B 0 42
	FrameIndex BIOA C 0 43
	FrameIndex BIOA D 0 44
	FrameIndex BIOA E 0 45
	FrameIndex BIOA F 0 46
	FrameIndex BIOA G 0 47
	FrameIndex BIOA H 0 48
	FrameIndex BIOA I 0 49
	FrameIndex BIOA J 0 50
	FrameIndex BIOA K 0 51
	FrameIndex BIOA L 0 52
	FrameIndex BIOA M 0 53
	FrameIndex BIOA N 0 54
	FrameIndex BIOA O 0 55
	FrameIndex BIOA P 0 56
	FrameIndex BIOA Q 0 57
	FrameIndex BIOA R 0 58
	FrameIndex BIOA S 0 59
	FrameIndex BIOA T 0 60
	FrameIndex BIOA U 0 61
	FrameIndex BIOA V 0 62
	FrameIndex BIOA W 0 63
	FrameIndex BIOA X 0 64
	FrameIndex BIOA Y 0 65
	FrameIndex BIOA Z 0 66
	FrameIndex BIA2 A 0 67
	FrameIndex BIA2 B 0 68
	FrameIndex BIA2 C 0 69
	FrameIndex BIA2 D 0 70
	// Fire
	FrameIndex BIOF A 0 71
	FrameIndex BIOF B 0 72
	FrameIndex BIOF C 0 73
	FrameIndex BIOF D 0 74
	FrameIndex BIOF E 0 75
	FrameIndex BIOF F 0 76
	FrameIndex BIOF G 0 77
	FrameIndex BIOF H 0 78
	FrameIndex BIOF I 0 79
	FrameIndex BIOF J 0 80
	// Drip
	FrameIndex BIOT A 0 81
	FrameIndex BIOT B 0 82
	FrameIndex BIOT C 0 83
	FrameIndex BIOT D 0 84
	FrameIndex BIOT E 0 85
	FrameIndex BIOT F 0 86
	FrameIndex BIOT G 0 87
	// Down
	FrameIndex BIOD A 0 88
	FrameIndex BIOD B 0 90
	FrameIndex BIOD C 0 92
	FrameIndex BIOD D 0 94
	FrameIndex BIOD E 0 96
	FrameIndex BIOD F 0 98
	FrameIndex BIOD G 0 100
}
