Model "UFireball"
{
	Path "models"
	Model 0 "Flame_d.3d"
	Skin 0 "JFlame2.png"
	PitchOffset 90
	Scale 0.048 0.04 0.04
	Offset -4 0 0
	PITCHFROMMOMENTUM

	FrameIndex FIRB A 0 1
	FrameIndex FIRB B 0 2
	FrameIndex FIRB C 0 3
	FrameIndex FIRB D 0 4
	FrameIndex FIRB E 0 5
	FrameIndex FIRB F 0 6
	FrameIndex FIRB G 0 7
	FrameIndex FIRB H 0 8
	FrameIndex FIRB I 0 9
	FrameIndex FIRB J 0 10
	FrameIndex FIRB K 0 11
}
Model "UFireball2"
{
	Path "models"
	Model 0 "Flame_d.3d"
	Skin 0 "JFlame3.png"
	PitchOffset 90
	Scale 0.06 0.05 0.05
	Offset -5 0 0
	PITCHFROMMOMENTUM

	FrameIndex FIRB A 0 1
	FrameIndex FIRB B 0 2
	FrameIndex FIRB C 0 3
	FrameIndex FIRB D 0 4
	FrameIndex FIRB E 0 5
	FrameIndex FIRB F 0 6
	FrameIndex FIRB G 0 7
	FrameIndex FIRB H 0 8
	FrameIndex FIRB I 0 9
	FrameIndex FIRB J 0 10
	FrameIndex FIRB K 0 11
}
Model "UFireballEmber"
{
	Path "models"
	Model 0 "Flame_d.3d"
	Skin 0 "JFlame3.png"
	PitchOffset 90
	Scale 0.024 0.02 0.02
	Offset -2 0 0
	PITCHFROMMOMENTUM

	FrameIndex FIRB A 0 1
	FrameIndex FIRB B 0 2
	FrameIndex FIRB C 0 3
	FrameIndex FIRB D 0 4
	FrameIndex FIRB E 0 5
	FrameIndex FIRB F 0 6
	FrameIndex FIRB G 0 7
	FrameIndex FIRB H 0 8
	FrameIndex FIRB I 0 9
	FrameIndex FIRB J 0 10
	FrameIndex FIRB K 0 11
}

Model "FlameGun"
{
	Path "models"
	Model 1 "FlameGPick_d.3d"
	Skin 1 "JFlameG1_.png"
	ZOffset 6
	Scale 0.04 0.04 0.048

	FrameIndex FGNP B 1 0

	ZOffset 12
	ROTATING
	FrameIndex FGNP A 1 0
}

Model "FlameGun"
{
	Path "models"
	Model 0 "FlameGun_d.3d"
	SurfaceSkin 0 0 "JFlameG1.png"
	SurfaceSkin 0 1 "Automa1.png"
	AngleOffset -90
	Scale 0.1 -0.07 0.1
	Offset 9 -16 -10

	// Down
	FrameIndex FGND A 0 1
	FrameIndex FGND B 0 2
	FrameIndex FGND C 0 3
	FrameIndex FGND D 0 4
	FrameIndex FGND E 0 5
	FrameIndex FGND F 0 6
	FrameIndex FGND G 0 7
	FrameIndex FGND H 0 8
	FrameIndex FGND I 0 9
	FrameIndex FGND J 0 10
	// Select
	FrameIndex FGNS A 0 10
	FrameIndex FGNS B 0 11
	FrameIndex FGNS C 0 12
	FrameIndex FGNS D 0 13
	FrameIndex FGNS E 0 14
	FrameIndex FGNS F 0 15
	FrameIndex FGNS G 0 16
	FrameIndex FGNS H 0 17
	FrameIndex FGNS I 0 18
	FrameIndex FGNS J 0 19
	// Idle
	FrameIndex FGNI A 0 20
	FrameIndex FGNI B 0 21
	FrameIndex FGNI C 0 22
	FrameIndex FGNI D 0 23
	FrameIndex FGNI E 0 24
	FrameIndex FGNI F 0 25
	FrameIndex FGNI G 0 26
	// Twiddle
	FrameIndex FGNT A 0 27
	FrameIndex FGNT B 0 28
	FrameIndex FGNT C 0 29
	FrameIndex FGNT D 0 30
	FrameIndex FGNT E 0 31
	FrameIndex FGNT F 0 32
	FrameIndex FGNT G 0 33
	FrameIndex FGNT H 0 34
	FrameIndex FGNT I 0 35
	FrameIndex FGNT J 0 36
	FrameIndex FGNT K 0 37
	FrameIndex FGNT L 0 38
	FrameIndex FGNT M 0 39
	// Fire
	FrameIndex FGNF A 0 40
	FrameIndex FGNF B 0 41
	FrameIndex FGNF C 0 42
	FrameIndex FGNF D 0 43
	FrameIndex FGNF E 0 44
	FrameIndex FGNF F 0 45
	FrameIndex FGNF G 0 46
	FrameIndex FGNF H 0 47
	FrameIndex FGNF I 0 48
	FrameIndex FGNF J 0 49
}