Model "URocketAmmo"
{
	Path "models"
	Model 0 "RocketCanMesh_d.3d"
	Skin 0 "JRocketCan1.png"
	Scale 0.12 0.12 0.144
	ZOffset 7

	FrameIndex RPAK A 0 0
	FrameIndex RPAK B 0 1
	FrameIndex RPAK C 0 2
	FrameIndex RPAK D 0 3
	FrameIndex RPAK E 0 4
	FrameIndex RPAK F 0 5
	FrameIndex RPAK G 0 6
	FrameIndex RPAK H 0 7
	FrameIndex RPAK I 0 8
	FrameIndex RPAK J 0 9
}

Model "URocketAmmo2"
{
	Path "models"
	Model 0 "SingleRocketMesh_d.3d"
	SurfaceSkin 0 0 "JRocketCan1.png"
	SurfaceSkin 0 1 "JRocket1_.png"
	Scale 0.05 0.05 0.056
	ZOffset 4

	FrameIndex RCKT A 0 0
	FrameIndex RCKT B 0 1
}

Model "Eightball"
{
	Path "models"
	Model 1 "EightPick_d.3d"
	Skin 1 "JEightB1_.png"
	ZOffset 4
	AngleOffset 90
	Scale 0.08 0.08 0.096

	FrameIndex EBLP B 1 0

	ZOffset 12
	ROTATING
	FrameIndex EBLP A 1 0
}
