Model "Stinger"
{
	Path "models"
	Model 1 "StingerPickup_d.3d"
	Skin 1 "Sting1_.png"
	Offset -3 3 2
	AngleOffset -90
	Scale 0.06 0.06 0.072

	FrameIndex STNP B 1 0

	Offset -3 3 12
	ROTATING
	FrameIndex STNP A 1 0
}

Model "StingerAmmo"
{
	Path "models"
	Model 0 "TarydiumPickup_d.3d"
	Skin 0 "JTaryPick1_.png"
	Scale 0.04 0.04 0.048
	ZOffset 1

	FrameIndex SAMO A 0 0
}

Model "StingerAmmo2"
{
	Path "models"
	Model 0 "TarydiumLarge_d.3d"
	Skin 0 "JTaryPick1_.png"
	Scale 0.04 0.04 0.048
	ZOffset 3

	FrameIndex SAMO B 0 0
}

Model "StingerProjectile"
{
	Path "models"
	Model 0 "TarydiumProjectile_d.3d"
	Skin 0 "JTaryPick1.png"
	Scale 0.03 0.03 0.036
	AngleOffset -90
	PITCHFROMMOMENTUM
	USEACTORROLL

	FrameIndex TPRJ A 0 0
}

Model "StingerChunk"
{
	Path "models"
	Model 0 "burstx_d.3d"
	Skin 0 "JBurst1.png"
	Scale 0.2 0.2 0.24
	USEACTORPITCH
	USEACTORROLL

	FrameIndex CHIP A 0 0
	FrameIndex CHIP B 0 1
	FrameIndex CHIP C 0 2
	FrameIndex CHIP D 0 3
	FrameIndex CHIP E 0 4
	FrameIndex CHIP F 0 5
	FrameIndex CHIP G 0 6
	FrameIndex CHIP H 0 7
	FrameIndex CHIP I 0 8
}
Model "ViewStingerChunk"
{
	Path "models"
	Model 0 "burstx_d.3d"
	Skin 0 "JBurst1.png"
	Scale 0.08 0.08 0.096
	USEACTORPITCH
	USEACTORROLL

	FrameIndex CHIP A 0 0
	FrameIndex CHIP B 0 1
	FrameIndex CHIP C 0 2
	FrameIndex CHIP D 0 3
	FrameIndex CHIP E 0 4
	FrameIndex CHIP F 0 5
	FrameIndex CHIP G 0 6
	FrameIndex CHIP H 0 7
	FrameIndex CHIP I 0 8
}

Model "Stinger"
{
	Path "models"
	Model 2 "Flat_d.3d"
	Skin 2 "StingMuz.png"
	AngleOffset 90
	PitchOffset 90
	Scale 0.08 0.08 0.08
	Offset 9 -35 -11

	FrameIndex STFF A 2 0
	Scale 0.09 0.09 0.09
	PitchOffset 180
	FrameIndex STFF B 2 0
	Scale 0.07 0.07 0.07
	PitchOffset 270
	FrameIndex STFF C 2 0
	Scale 0.06 0.06 0.06
	PitchOffset 0
	FrameIndex STFF D 2 0
/*	Path "models"
	Model 2 "StingerM_d.3d"
	SurfaceSkin 2 0 "FireEffect18.png"
	Scale 0.05 -0.05 0.05
	AngleOffset 90
	Offset 4.5 -6.25 -6
	DONTCULLBACKFACES

	// Fire
	FrameIndex STFF A 2 33
	FrameIndex STFF B 2 34
	FrameIndex STFF C 2 35
	// Hold
	FrameIndex STFH A 2 36
	FrameIndex STFH B 2 37
	FrameIndex STFH C 2 38
	FrameIndex STFH D 2 39
	FrameIndex STFH E 2 40
	FrameIndex STFH F 2 41
	FrameIndex STFH G 2 42*/
}

Model "Stinger"
{
	Path "models"
	Model 0 "StingerM_d.3d"
	SurfaceSkin 0 1 "Sting1.png"
	Scale 0.05 -0.05 0.05
	AngleOffset 90
	Offset 4.5 -6.25 -6

	// Select
	FrameIndex STNS A 0 0
	FrameIndex STNS B 0 1
	FrameIndex STNS C 0 2
	FrameIndex STNS D 0 3
	FrameIndex STNS E 0 4
	FrameIndex STNS F 0 5
	FrameIndex STNS G 0 6
	FrameIndex STNS H 0 7
	FrameIndex STNS I 0 8
	FrameIndex STNS J 0 9
	FrameIndex STNS K 0 10
	FrameIndex STNS L 0 11
	FrameIndex STNS M 0 12
	FrameIndex STNS N 0 13
	FrameIndex STNS O 0 14
	FrameIndex STNS P 0 15
	FrameIndex STNS Q 0 16
	FrameIndex STNS R 0 17
	FrameIndex STNS S 0 18
	FrameIndex STNS T 0 19
	FrameIndex STNS U 0 20
	// Idle
	FrameIndex STNI A 0 21
	// Deselect
	FrameIndex STND A 0 22
	FrameIndex STND B 0 23
	FrameIndex STND C 0 24
	FrameIndex STND D 0 25
	FrameIndex STND E 0 26
	FrameIndex STND F 0 27
	FrameIndex STND G 0 28
	FrameIndex STND H 0 29
	FrameIndex STND I 0 30
	FrameIndex STND J 0 31
	FrameIndex STND K 0 32
	// Fire
	FrameIndex STNF A 0 33
	FrameIndex STNF B 0 34
	FrameIndex STNF C 0 35
	// Hold
	FrameIndex STNH A 0 36
	FrameIndex STNH B 0 37
	FrameIndex STNH C 0 38
	FrameIndex STNH D 0 39
	FrameIndex STNH E 0 40
	FrameIndex STNH F 0 41
	FrameIndex STNH G 0 42
}
