Model "URifleAmmo"
{
	Path "models"
	Model 0 "RifleBullets_d.3d"
	Skin 0 "RifleBul1.png"
	Scale 0.05 0.05 0.05
	ZOffset 8

	FrameIndex SBOX A 0 0
}

Model "URifleAmmo2"
{
	Path "models"
	Model 0 "RifleRoundM_d.3d"
	Skin 0 "RifleR1.png"
	Scale 0.04 0.04 0.04
	ZOffset 7

	FrameIndex SRND A 0 0
}

Model "URifle"
{
	Path "models"
	Model 1 "RiPick_d.3d"
	Skin 1 "JRifle1_.png"
	Scale 0.12 0.12 0.12
	AngleOffset 90
	ZOffset 5

	FrameIndex SRFP B 1 0

	ZOffset 10
	ROTATING
	FrameIndex SRFP A 1 0
}

Model "URifle"
{
	Path "models"
	Model 2 "Flat_d.3d"
	Skin 2 "URifMuz.png"
	AngleOffset 90
	PitchOffset 90
	Scale 0.16 0.16 0.16
	Offset 13 -60 -12

	FrameIndex SMUZ A 2 0
}

Model "URifle"
{
	Path "models"
	Model 0 "RifleM_d.3d"
	SurfaceSkin 0 1 "JRifle1.png"
	Scale 0.2 -0.16 0.2
	AngleOffset -90
	Offset 12 -32 -17

	// Select
	FrameIndex SRFS A 0 0
	FrameIndex SRFS B 0 1
	FrameIndex SRFS C 0 2
	FrameIndex SRFS D 0 3
	FrameIndex SRFS E 0 4
	FrameIndex SRFS F 0 5
	FrameIndex SRFS G 0 6
	FrameIndex SRFS H 0 7
	FrameIndex SRFS I 0 8
	FrameIndex SRFS J 0 9
	FrameIndex SRFS K 0 10
	FrameIndex SRFS L 0 11
	FrameIndex SRFS M 0 12
	FrameIndex SRFS N 0 13
	FrameIndex SRFS O 0 14
	FrameIndex SRFS P 0 15
	FrameIndex SRFS Q 0 16
	FrameIndex SRFS R 0 17
	FrameIndex SRFS S 0 18
	FrameIndex SRFS T 0 19
	// Idle
	FrameIndex SRFI A 0 20
	// Fire
	FrameIndex SRFF A 0 21
	FrameIndex SRFF B 0 22
	FrameIndex SRFF C 0 23
	FrameIndex SRFF D 0 24
	FrameIndex SRFF E 0 25
	FrameIndex SRFF F 0 26
	FrameIndex SRFF G 0 27
	FrameIndex SRFF H 0 28
	FrameIndex SRFF I 0 29
	FrameIndex SRFF J 0 30
	// Scope Up
	FrameIndex SRSU A 0 41
	FrameIndex SRSU B 0 42
	FrameIndex SRSU C 0 43
	FrameIndex SRSU D 0 44
	FrameIndex SRSU E 0 45
	FrameIndex SRSU F 0 46
	FrameIndex SRSU G 0 47
	FrameIndex SRSU H 0 48
	FrameIndex SRSU I 0 49
	FrameIndex SRSU J 0 50
	FrameIndex SRSU K 0 51
	FrameIndex SRSU L 0 52
	FrameIndex SRSU M 0 53
	FrameIndex SRSU N 0 54
	// Scoped Idle
	FrameIndex SRSI A 0 55
	// Scope Down
	FrameIndex SRSD A 0 86
	FrameIndex SRSD B 0 87
	FrameIndex SRSD C 0 88
	FrameIndex SRSD D 0 89
	FrameIndex SRSD E 0 90
	FrameIndex SRSD F 0 91
	FrameIndex SRSD G 0 92
	FrameIndex SRSD H 0 93
	FrameIndex SRSD I 0 94
	FrameIndex SRSD J 0 95
	FrameIndex SRSD K 0 96
	FrameIndex SRSD L 0 97
	FrameIndex SRSD M 0 98
	FrameIndex SRSD N 0 99
	FrameIndex SRSD O 0 100
	// Down
	FrameIndex SRFD A 0 71
	FrameIndex SRFD B 0 73
	FrameIndex SRFD C 0 75
	FrameIndex SRFD D 0 77
	FrameIndex SRFD E 0 79
	FrameIndex SRFD F 0 81
	FrameIndex SRFD G 0 83
	FrameIndex SRFD H 0 85
}