Model "ASMDAmmo"
{
	Path "models"
	Model 0 "AsmdAmmoM_d.3d"
	SurfaceSkin 0 1 "JAsmdAmmo1.png"
	Scale 0.09 0.09 0.108
	ZOffset 10

	FrameIndex ASMA A 0 0
}

Model "ASMDAmmoX"
{
	Path "models"
	Model 0 "AsmdAmmoM_d.3d"
	SurfaceSkin 0 0 "ShockC.png"
	//SurfaceSkin 0 2 "ShockSm.png"
	Scale 0.09 0.09 0.108
	ZOffset 10
	DONTCULLBACKFACES

	FrameIndex ASMA A 0 0
}

Model "ASMDAmmo2"
{
	Path "models"
	Model 0 "AsmdAmmoSmallM_d.3d"
	SurfaceSkin 0 0 "JAsmdAmmo1.png"
	Scale 0.05 0.05 0.06
	ZOffset 6

	FrameIndex ASMA B 0 0
}

Model "ASMDAmmo2X"
{
	Path "models"
	Model 0 "AsmdAmmoSmallM_d.3d"
	SurfaceSkin 0 1 "ShockC.png"
	Scale 0.05 0.05 0.06
	ZOffset 6
	DONTCULLBACKFACES

	FrameIndex ASMA B 0 0
}

Model "ASMD"
{
	Path "models"
	Model 1 "ASMDPick_d.3d"
	Skin 1 "ASMD1_.png"
	ZOffset 12
	AngleOffset 90
	Scale 0.2 0.2 0.24

	FrameIndex ASMP B 1 0

	ZOffset 12
	ROTATING
	FrameIndex ASMP A 1 0
}
