Model "Peacerocket"
{
	Path "models"
	Model 0 "perock_d.3d"
	SurfaceSkin 0 1 "Jpeace1.png"
	PitchOffset -90
	Scale 0.16 0.16 0.16
	USEACTORPITCH
	USEACTORROLL

	FrameIndex PEMR A 0 0
}

Model "PeaceFragment"
{
	Path "models"
	Model 0 "sfrag_d.3d"
	Skin 0 "Jpeace1.png"
	Scale 0.1 0.1 0.1
	USEACTORPITCH
	USEACTORROLL

	FrameIndex CHIP A 0 0
	FrameIndex CHIP B 0 1
	FrameIndex CHIP C 0 2
	FrameIndex CHIP D 0 3
	FrameIndex CHIP E 0 4
	FrameIndex CHIP F 0 5
}

Model "Peacebarrel"
{
	Path "models"
	Model 0 "peace_d.3d"
	Skin 0 "Jpeace1.png"
	ZOffset 9
	AngleOffset -45
	Scale 0.16 -0.16 0.16
	USEACTORPITCH
	USEACTORROLL

	// unfold
	FrameIndex PEMM A 0 0
	FrameIndex PEMM B 0 1
	FrameIndex PEMM C 0 2
	FrameIndex PEMM D 0 3
	FrameIndex PEMM E 0 4
	FrameIndex PEMM F 0 5
	FrameIndex PEMM G 0 6
	FrameIndex PEMM H 0 7
	FrameIndex PEMM I 0 8
	FrameIndex PEMM J 0 9
	FrameIndex PEMM K 0 10
	FrameIndex PEMM L 0 11
	FrameIndex PEMM M 0 12
	FrameIndex PEMM N 0 13
	FrameIndex PEMM O 0 14
	FrameIndex PEMM P 0 15
	FrameIndex PEMM Q 0 16
	FrameIndex PEMM R 0 17
	FrameIndex PEMM S 0 18
	FrameIndex PEMM T 0 19
	FrameIndex PEMM U 0 20
	FrameIndex PEMM V 0 21
	FrameIndex PEMM W 0 22
	FrameIndex PEMM X 0 23
	FrameIndex PEMM Y 0 24
	FrameIndex PEMM Z 0 25
	FrameIndex PEMM [ 0 26
	FrameIndex PEMM \ 0 27
	FrameIndex PEMM ] 0 28
	// launch
	FrameIndex PEML A 0 29
	FrameIndex PEML B 0 30
	FrameIndex PEML C 0 31
	FrameIndex PEML D 0 32
}

Model "Peacemaker"
{
	Path "models"
	Model 1 "peacepick_d.3d"
	Skin 1 "Jpeacehand1_.png"
	RollOffset 90	// normally upright, but it's easier to tell apart from a deployed one this way
	ZOffset 5
	Scale 0.16 -0.16 0.16

	FrameIndex PEMP B 1 0

	ZOffset 9
	ROTATING
	FrameIndex PEMP A 1 0
}

Model "Peacemaker"
{
	Path "models"
	Model 0 "peacehand_d.3d"
	Skin 0 "Jpeacehand1.png"
	AngleOffset -90
	Scale 0.1 -0.1 0.1
	Offset 7.5 -15 -7.5

	// Select
	FrameIndex PEMS A 0 0
	FrameIndex PEMS B 0 1
	FrameIndex PEMS C 0 2
	FrameIndex PEMS D 0 3
	FrameIndex PEMS E 0 4
	FrameIndex PEMS F 0 5
	FrameIndex PEMS G 0 6
	FrameIndex PEMS H 0 7
	FrameIndex PEMS I 0 8
	FrameIndex PEMS J 0 9
	FrameIndex PEMS K 0 10
	FrameIndex PEMS L 0 11
	FrameIndex PEMS M 0 12
	FrameIndex PEMS N 0 13
	FrameIndex PEMS O 0 14
	FrameIndex PEMS P 0 15
	FrameIndex PEMS Q 0 16
	FrameIndex PEMS R 0 17
	FrameIndex PEMS S 0 18
	FrameIndex PEMS T 0 19
	// Idle
	FrameIndex PEMI A 0 20
	// Down
	FrameIndex PEMD A 0 22
	FrameIndex PEMD B 0 23
	FrameIndex PEMD C 0 24
	FrameIndex PEMD D 0 25
	FrameIndex PEMD E 0 26
	FrameIndex PEMD F 0 27
	FrameIndex PEMD G 0 28
	FrameIndex PEMD H 0 29
	FrameIndex PEMD I 0 30
	// Throw
	FrameIndex PEMF A 0 32
	FrameIndex PEMF B 0 33
	FrameIndex PEMF C 0 34
	FrameIndex PEMF D 0 35
	FrameIndex PEMF E 0 36
	FrameIndex PEMF F 0 37
	FrameIndex PEMF G 0 38
	FrameIndex PEMF H 0 39
	FrameIndex PEMF I 0 40
	// Count (0-9)
	FrameIndex PEMC A 0 43
	FrameIndex PEMC B 0 44
	FrameIndex PEMC C 0 45
	FrameIndex PEMC D 0 46
	FrameIndex PEMC E 0 47
	FrameIndex PEMC F 0 48
	FrameIndex PEMC G 0 49
	FrameIndex PEMC H 0 50
	FrameIndex PEMC I 0 51
	FrameIndex PEMC J 0 52
}
