Model "UnrealBackpack"
{
	Path "models"
	Model 0 "Backpack2_d.3d"	// edited out of SelectionMale1
	Skin 0 "bpak.png"
	ZOffset 16
	Scale 0.3 0.3 0.36
	AngleOffset -90
	ROTATING

	FrameIndex BPAK A 0 0
}

Model "UTranslator"
{
	Path "models"
	Model 0 "TranslatorMesh_d.3d"
	Skin 0 "JTranslator1.png"
	Scale 0.08 0.08 0.096
	ZOffset 4

	FrameIndex TRNS A 0 0
}

Model "UArmor"
{
	Path "models"
	Model 0 "ArmorM_d.3d"
	Skin 0 "Jarmor1.png"
	ZOffset 9
	AngleOffset -90
	Scale 0.07 -0.07 0.084

	FrameIndex UARM A 0 0
}

Model "AsbestosSuit"
{
	Path "models"
	Model 0 "Suit_d.3d"
	Skin 0 "Asuit1.png"
	RollOffset 90
	AngleOffset -90
	ZOffset 17
	Scale 0.096 -0.08 0.08

	FrameIndex ASBS A 0 0
}

Model "ToxinSuit"
{
	Path "models"
	Model 0 "ToxSuit_d.3d"
	Skin 0 "AToxSuit1.png"
	RollOffset 90
	AngleOffset -90
	ZOffset 17
	Scale 0.096 -0.08 0.08

	FrameIndex TOXS A 0 0
}

Model "KevlarSuit"
{
	Path "models"
	Model 0 "KevSuit_d.3d"
	Skin 0 "AkevSuit1.png"
	AngleOffset -90
	ZOffset 5
	Scale 0.08 -0.08 0.096

	FrameIndex KEVS A 0 0
}

Model "ShieldBelt"
{
	Path "models"
	Model 0 "ShieldBeltMesh_d.3d"
	Skin 0 "Abelt1.png"
	AngleOffset 90
	ZOffset 2
	Scale 0.05 -0.05 0.06

	FrameIndex BELT A 0 0
}

Model "PowerShield"
{
	Path "models"
	Model 0 "ShieldBeltMesh_d.3d"
	Skin 0 "Apbelt1.png"
	AngleOffset 90
	ZOffset 2
	Scale 0.05 -0.05 0.06

	FrameIndex BELT A 0 0
}

Model "VoiceBox"
{
	Path "models"
	Model 0 "VoiceBoxMesh_d.3d"
	Skin 0 "Ainv1_.png"
	ZOffset 4
	Scale 0.08 -0.08 0.096

	FrameIndex VBOX A 0 0
}
Model "VoiceBoxActive"
{
	Path "models"
	Model 0 "VoiceBoxMesh_d.3d"
	Skin 0 "Ainv1.png"
	ZOffset 4
	Scale 0.08 -0.08 0.096

	FrameIndex VBOX A 0 0
	FrameIndex VBOX B 0 1
	FrameIndex VBOX C 0 2
	FrameIndex VBOX D 0 3
	FrameIndex VBOX E 0 4
	FrameIndex VBOX F 0 5
	FrameIndex VBOX G 0 6
	FrameIndex VBOX H 0 7
	FrameIndex VBOX I 0 8
	FrameIndex VBOX J 0 9
}

Model "Dampener"
{
	Path "models"
	Model 0 "DampenerM_d.3d"
	Skin 0 "Ainv1.png"
	ZOffset 6
	Scale 0.06 -0.06 0.072

	FrameIndex DAMP A 0 0
	FrameIndex DAMP B 0 1
	FrameIndex DAMP C 0 2
	FrameIndex DAMP D 0 3
	FrameIndex DAMP E 0 4
	FrameIndex DAMP F 0 5
	FrameIndex DAMP G 0 6
	FrameIndex DAMP H 0 7
	FrameIndex DAMP I 0 8
	FrameIndex DAMP J 0 9
}

Model "Forcefield"
{
	Path "models"
	Model 0 "ForceFieldPick_d.3d"
	SurfaceSkin 0 1 "aforce1.png"
	ZOffset 11
	Scale 0.14 -0.14 0.168

	FrameIndex FFPK A 0 0
}

Model "ForcefieldX"
{
	Path "models"
	Model 0 "ForceFieldPick_d.3d"
	SurfaceSkin 0 0 "ForceF.png"
	ZOffset 11
	Scale 0.14 -0.14 0.168
	DONTCULLBACKFACES

	FrameIndex FFPK A 0 0
}

Model "ForcefieldEffect"
{
	Path "models"
	Model 0 "ForceFieldM_d.3d"
	Skin 0 "ForceFieldFX.png"
	ZOffset 22
	Scale 0.16 -0.16 0.16
	DONTCULLBACKFACES

	FrameIndex FFLD A 0 0
	FrameIndex FFLD B 0 1
	FrameIndex FFLD C 0 2
	FrameIndex FFLD D 0 3
	FrameIndex FFLD E 0 4
	FrameIndex FFLD F 0 5
	FrameIndex FFLD G 0 6
	FrameIndex FFLD H 0 7
	FrameIndex FFLD I 0 8
	FrameIndex FFLD J 0 9
}

Model "UInvisibility"
{
	Path "models"
	Model 0 "InvisibilityMesh_d.3d"
	SurfaceSkin 0 1 "JInvisibility1.png"
	ZOffset 8
	Scale 0.1 -0.1 0.12

	FrameIndex INVS A 0 0
}

Model "UInvisibilityX"
{
	Path "models"
	Model 0 "InvisibilityMesh_d.3d"
	SurfaceSkin 0 0 "InvisFX.png"
	ZOffset 8
	Scale 0.1 -0.1 0.12
	DONTCULLBACKFACES

	FrameIndex INVS A 0 0
}

Model "Amplifier"
{
	Path "models"
	Model 0 "AmplifierM_d.3d"
	Skin 0 "JAmplifier1.png"
	ZOffset 3
	AngleOffset 90
	Scale 0.16 -0.16 0.192

	FrameIndex AMPP A 0 0
}

Model "UHealth"
{
	Path "models"
	Model 0 "HealthM_d.3d"
	Skin 0 "Jhealth1.png"
	ZOffset 3
	Scale 0.04 -0.04 0.048

	FrameIndex HLTH A 0 0
}

Model "Bandages"
{
	Path "models"
	Model 0 "bandage_d.3d"
	Skin 0 "Jband1.png"
	ZOffset 2.2
	Scale 0.06 -0.06 0.072

	FrameIndex BAND A 0 0
}

Model "SuperHealth"
{
	Path "models"
	Model 0 "SuperHealthMesh_d.3d"
	SurfaceSkin 0 1 "Jshealth1.png"
	ZOffset 10
	RollOffset 180
	Scale 0.08 -0.08 0.096

	FrameIndex SHTH A 0 0
}

Model "SuperHealthX"
{
	Path "models"
	Model 0 "SuperHealthMesh_d.3d"
	SurfaceSkin 0 0 "SHealthFX.png"
	ZOffset 10
	RollOffset 180
	Scale 0.08 -0.08 0.096

	FrameIndex SHTH A 0 0
}

Model "NaliFruit"
{
	Path "models"
	Model 0 "NaliFruitMesh_d.3d"
	Skin 0 "JNaliFruit1.png"
	ZOffset 0
	Scale 0.3 -0.3 0.36

	// root
	FrameIndex FRUT A 0 1
	// grow
	FrameIndex FRUT B 0 2
	FrameIndex FRUT C 0 3
	FrameIndex FRUT D 0 4
	FrameIndex FRUT E 0 5
	FrameIndex FRUT F 0 6
	FrameIndex FRUT G 0 7
	FrameIndex FRUT H 0 8
	FrameIndex FRUT I 0 9
	FrameIndex FRUT J 0 10
	FrameIndex FRUT K 0 11
	FrameIndex FRUT L 0 12
	FrameIndex FRUT M 0 13
	FrameIndex FRUT N 0 14
	FrameIndex FRUT O 0 15
	FrameIndex FRUT P 0 16
	FrameIndex FRUT Q 0 17
	FrameIndex FRUT R 0 18
	FrameIndex FRUT S 0 19
	FrameIndex FRUT T 0 20
	FrameIndex FRUT U 0 21
	FrameIndex FRUT V 0 22
	FrameIndex FRUT W 0 23
	FrameIndex FRUT X 0 24
	FrameIndex FRUT Y 0 25
	FrameIndex FRUT Z 0 26
	// waver
	FrameIndex FRUT [ 0 27
	FrameIndex FRUT \ 0 28
}

Model "Seeds"
{
	Path "models"
	Model 0 "Seed_d.3d"
	Skin 0 "Jseed1.png"
	ZOffset 1
	Scale 0.08 -0.08 0.096

	FrameIndex SEED A 0 0
}

Model "SeedProj"
{
	Path "models"
	Model 0 "Seed_d.3d"
	Skin 0 "Jseed1.png"
	ZOffset 1
	Scale 0.08 -0.08 0.096
	USEACTORPITCH

	FrameIndex SEED A 0 0
}

Model "Flare"
{
	Path "models"
	Model 0 "FlareM_d.3d"
	SurfaceSkin 0 1 "Jmisc1_.png"
	Offset 4 0 2
	PitchOffset 90
	AngleOffset 180
	Scale 0.04 -0.048 0.04

	FrameIndex FLAR A 0 0
}

Model "FlareThrown"
{
	Path "models"
	Model 0 "FlareM_d.3d"
	SurfaceSkin 0 1 "Jmisc1.png"
	Offset 4 0 2
	PitchOffset 90
	AngleOffset 180
	Scale 0.04 -0.048 0.04
	USEACTORPITCH
	USEROTATIONCENTER
	Rotation-Center 0 0 1

	FrameIndex FLAR A 0 0
}

Model "FlareThrownX"
{
	Path "models"
	Model 0 "FlareM_d.3d"
	SurfaceSkin 0 0 "FireEffect8.png"
	Offset 3.5 0 2
	PitchOffset 90
	AngleOffset 180
	Scale 0.08 -0.048 0.04
	USEACTORPITCH
	DONTCULLBACKFACES
	USEROTATIONCENTER
	Rotation-Center 0 0 1

	FrameIndex FLAR A 0 1
}

Model "LightFlareThrown"
{
	Path "models"
	Model 0 "LightFlareM_d.3d"
	SurfaceSkin 0 0 "Jflare.png"
	AngleOffset -90
	Offset 4 0 1
	Scale 0.1 -0.1 0.12
	USEACTORPITCH
	USEROTATIONCENTER
	Rotation-Center 0 0 1

	FrameIndex FLAR A 0 0
}
Model "DarkFlareThrown"
{
	Path "models"
	Model 0 "LightFlareM_d.3d"
	SurfaceSkin 0 0 "Jflare.png"
	AngleOffset -90
	Offset 4 0 1
	Scale 0.1 -0.1 0.12
	USEACTORPITCH
	USEROTATIONCENTER
	Rotation-Center 0 0 1

	FrameIndex FLAR A 0 0
}

Model "UJumpBoots"
{
	Path "models"
	Model 0 "lboot_d.3d"
	Skin 0 "Jlboot1.png"
	Scale 0.06 0.06 0.072
	AngleOffset 180
	ZOffset 6

	FrameIndex JBUT A 0 0
}

Model "UFlashlight"
{
	Path "models"
	Model 0 "Flashl_d.3d"
	Skin 0 "JFlashl1.png"
	Scale 0.04 0.04 0.048
	AngleOffset 180
	ZOffset 2

	FrameIndex SLIT A 0 0
}

Model "USearchlight"
{
	Path "models"
	Model 0 "BigFlash_d.3d"
	Skin 0 "JBigFlash1.png"
	Scale 0.07 0.07 0.084
	AngleOffset -90
	ZOffset 9

	FrameIndex SLIT A 0 0
}

Model "SentryItem"
{
	Path "models"
	Model 0 "SentryPick_d.3d"
	SurfaceSkin 0 0 "Minigun_.png"
	SurfaceSkin 0 1 "minigun1_.png"
	SurfaceSkin 0 2 "JRifle1_.png"
	Scale 0.15 0.15 0.18
	ZOffset 38

	FrameIndex SENT A 0 0
}

Model "MinigunSentry"
{
	Path "models"
	Model 0 "SentryGun_d.3d"
	SurfaceSkin 0 1 "Minigun.png"
	SurfaceSkin 0 2 "minigun1.png"
	Scale 0.15 0.15 0.18
	USEACTORPITCH
	USEACTORROLL

	// down
	FrameIndex SENT A 0 0
	// raise
	FrameIndex SENR A 0 0
	FrameIndex SENR B 0 1
	FrameIndex SENR C 0 2
	FrameIndex SENR D 0 3
	FrameIndex SENR E 0 4
	FrameIndex SENR F 0 5
	FrameIndex SENR G 0 6
	FrameIndex SENR H 0 7
	FrameIndex SENR I 0 8
	FrameIndex SENR J 0 9
	FrameIndex SENR K 0 10
	FrameIndex SENR L 0 11
	FrameIndex SENR M 0 12
	FrameIndex SENR N 0 13
	FrameIndex SENR O 0 14
	// idle
	FrameIndex SENI A 0 14
	// windup
	FrameIndex SENW A 0 14
	FrameIndex SENW B 0 15
	FrameIndex SENW C 0 16
	FrameIndex SENW D 0 17
	FrameIndex SENW E 0 18
	FrameIndex SENW F 0 19
	FrameIndex SENW G 0 20
	FrameIndex SENW H 0 21
	FrameIndex SENW I 0 22
	FrameIndex SENW J 0 23
	FrameIndex SENW K 0 24
	FrameIndex SENW L 0 25
	FrameIndex SENW M 0 26
	FrameIndex SENW N 0 27
	FrameIndex SENW O 0 28
	FrameIndex SENW P 0 29
	FrameIndex SENW Q 0 30
	FrameIndex SENW R 0 31
	// fire
	FrameIndex SENF A 0 32 // shoot
	FrameIndex SENF B 0 33
	FrameIndex SENF C 0 34
	FrameIndex SENF D 0 35 // shoot
	FrameIndex SENF E 0 36
	FrameIndex SENF F 0 37
	FrameIndex SENF G 0 38 // shoot
	FrameIndex SENF H 0 39
	FrameIndex SENF I 0 40
	FrameIndex SENF J 0 41 // shoot
	FrameIndex SENF K 0 42
	FrameIndex SENF L 0 43
	FrameIndex SENF M 0 44 // shoot
	FrameIndex SENF N 0 45
	FrameIndex SENF O 0 46
	FrameIndex SENF P 0 47 // shoot
	FrameIndex SENF Q 0 48
	FrameIndex SENF R 0 49
	// unwind
	FrameIndex SENU A 0 50
	FrameIndex SENU B 0 51
	FrameIndex SENU C 0 52
	FrameIndex SENU D 0 53
	FrameIndex SENU E 0 54
	FrameIndex SENU F 0 55
	FrameIndex SENU G 0 56
	FrameIndex SENU H 0 57
	FrameIndex SENU I 0 58
	FrameIndex SENU J 0 59
	FrameIndex SENU K 0 60
	FrameIndex SENU L 0 61
	FrameIndex SENU M 0 62
	FrameIndex SENU N 0 63
	FrameIndex SENU O 0 64
	FrameIndex SENU P 0 65
	FrameIndex SENU Q 0 66
	FrameIndex SENU R 0 67
}
Model "MinigunSentryX"
{
	Path "models"
	Model 0 "SentryGun_d.3d"
	SurfaceSkin 0 0 "JRifle1.png"
	Scale 0.15 0.15 0.18
	USEACTORPITCH
	USEACTORROLL

	FrameIndex SENF A 0 32 // shoot
	FrameIndex SENF D 0 35 // shoot
	FrameIndex SENF G 0 38 // shoot
	FrameIndex SENF J 0 41 // shoot
	FrameIndex SENF M 0 44 // shoot
	FrameIndex SENF P 0 47 // shoot
}

Model "SentryFragment"
{
	Path "models"
	Model 0 "sfrag_d.3d"
	Skin 0 "Minigun.png"
	Scale 0.1 0.1 0.12
	USEACTORPITCH
	USEACTORROLL

	FrameIndex CHIP A 0 0
	FrameIndex CHIP B 0 1
	FrameIndex CHIP C 0 2
	FrameIndex CHIP D 0 3
	FrameIndex CHIP E 0 4
	FrameIndex CHIP F 0 5
}

Model "MinigunSentryBase"
{
	Path "models"
	Model 0 "SentryBase_d.3d"
	SurfaceSkin 0 0 "Minigun.png"
	SurfaceSkin 0 1 "minigun1.png"
	SurfaceSkin 0 2 "JRifle1.png"
	Scale 0.15 0.15 0.18
	ZOffset 38
	USEACTORPITCH
	USEACTORROLL

	// down
	FrameIndex SENT A 0 0
	// raise
	FrameIndex SENR A 0 0
	FrameIndex SENR B 0 1
	FrameIndex SENR C 0 2
	FrameIndex SENR D 0 3
	FrameIndex SENR E 0 4
	FrameIndex SENR F 0 5
	FrameIndex SENR G 0 6
	FrameIndex SENR H 0 7
	FrameIndex SENR I 0 8
	FrameIndex SENR J 0 9
	FrameIndex SENR K 0 10
	FrameIndex SENR L 0 11
	FrameIndex SENR M 0 12
	FrameIndex SENR N 0 13
	FrameIndex SENR O 0 14
	// idle
	FrameIndex SENI A 0 14
	// windup
	FrameIndex SENW A 0 14
	FrameIndex SENW B 0 15
	FrameIndex SENW C 0 16
	FrameIndex SENW D 0 17
	FrameIndex SENW E 0 18
	FrameIndex SENW F 0 19
	FrameIndex SENW G 0 20
	FrameIndex SENW H 0 21
	FrameIndex SENW I 0 22
	FrameIndex SENW J 0 23
	FrameIndex SENW K 0 24
	FrameIndex SENW L 0 25
	FrameIndex SENW M 0 26
	FrameIndex SENW N 0 27
	FrameIndex SENW O 0 28
	FrameIndex SENW P 0 29
	FrameIndex SENW Q 0 30
	FrameIndex SENW R 0 31
	// fire
	FrameIndex SENF A 0 32
	FrameIndex SENF B 0 33
	FrameIndex SENF C 0 34
	FrameIndex SENF D 0 35
	FrameIndex SENF E 0 36
	FrameIndex SENF F 0 37
	FrameIndex SENF G 0 38
	FrameIndex SENF H 0 39
	FrameIndex SENF I 0 40
	FrameIndex SENF J 0 41
	FrameIndex SENF K 0 42
	FrameIndex SENF L 0 43
	FrameIndex SENF M 0 44
	FrameIndex SENF N 0 45
	FrameIndex SENF O 0 46
	FrameIndex SENF P 0 47
	FrameIndex SENF Q 0 48
	FrameIndex SENF R 0 49
	// unwind
	FrameIndex SENU A 0 50
	FrameIndex SENU B 0 51
	FrameIndex SENU C 0 52
	FrameIndex SENU D 0 53
	FrameIndex SENU E 0 54
	FrameIndex SENU F 0 55
	FrameIndex SENU G 0 56
	FrameIndex SENU H 0 57
	FrameIndex SENU I 0 58
	FrameIndex SENU J 0 59
	FrameIndex SENU K 0 60
	FrameIndex SENU L 0 61
	FrameIndex SENU M 0 62
	FrameIndex SENU N 0 63
	FrameIndex SENU O 0 64
	FrameIndex SENU P 0 65
	FrameIndex SENU Q 0 66
	FrameIndex SENU R 0 67
}

Model "SentryGunItem"
{
	Path "models"
	Model 0 "SentryM_d.3d"
	SurfaceSkin 0 1 "JSentry1_.png"
	AngleOffset -90
	Scale 0.12 0.12 0.144
	ZOffset 16

	FrameIndex SENT A 0 0
}

Model "SentryGunX"
{
	Path "models"
	Model 0 "SentryM_d.3d"
	SurfaceSkin 0 0 "JSentry1.png"
	AngleOffset -90
	Scale 0.12 0.12 0.144
	ZOffset 16
	DONTCULLBACKFACES

	FrameIndex SENF A 0 20
	FrameIndex SENF C 0 22
}

Model "SentryGun"
{
	Path "models"
	Model 0 "SentryM_d.3d"
	SurfaceSkin 0 1 "JSentry1.png"
	AngleOffset -90
	Scale 0.12 0.12 0.144
	ZOffset 16

	// Spawn
	FrameIndex SENT A 0 0
	// Up
	FrameIndex SENR A 0 0
	FrameIndex SENR B 0 1
	FrameIndex SENR C 0 2
	FrameIndex SENR D 0 3
	FrameIndex SENR E 0 4
	// Still
	FrameIndex SENI A 0 5
	// Wind
	FrameIndex SENW A 0 6
	FrameIndex SENW B 0 7
	FrameIndex SENW C 0 8
	FrameIndex SENW D 0 9
	FrameIndex SENW E 0 10
	FrameIndex SENW F 0 11
	FrameIndex SENW G 0 12
	FrameIndex SENW H 0 13
	FrameIndex SENW I 0 14
	FrameIndex SENW J 0 15
	FrameIndex SENW K 0 16
	FrameIndex SENW L 0 17
	FrameIndex SENW M 0 18
	FrameIndex SENW N 0 19
	// Fire
	FrameIndex SENF A 0 20
	FrameIndex SENF B 0 21
	FrameIndex SENF C 0 22
	FrameIndex SENF D 0 23
	// Unwind
	FrameIndex SENU A 0 24
	FrameIndex SENU B 0 25
	FrameIndex SENU C 0 26
	FrameIndex SENU D 0 27
	FrameIndex SENU E 0 28
	FrameIndex SENU F 0 29
	FrameIndex SENU G 0 30
	FrameIndex SENU H 0 31
	FrameIndex SENU I 0 32
	FrameIndex SENU J 0 33
	FrameIndex SENU K 0 34
	FrameIndex SENU L 0 35
	FrameIndex SENU M 0 36
	FrameIndex SENU N 0 37
	FrameIndex SENU O 0 38
	FrameIndex SENU P 0 39
	FrameIndex SENU Q 0 40
	// Down
	FrameIndex SEND A 0 41
	FrameIndex SEND B 0 42
	FrameIndex SEND C 0 43
	FrameIndex SEND D 0 44
	FrameIndex SEND E 0 45
}

Model "MotionDetector"
{
	Path "models"
	Model 0 "DetectorMesh_d.3d"
	Skin 0 "JDetector.png"
	Scale 0.08 -0.08 0.096
	PitchOffset 3
	ZOffset 4

	FrameIndex MDET A 0 0
}

Model "SCUBAGear"
{
	Path "models"
	Model 0 "Scuba_d.3d"
	Skin 0 "ASC1.png"
	Scale 0.08 0.08 0.096
	AngleOffset -90
	ZOffset 11

	FrameIndex SCUB A 0 0
}

Model "UArmorBonus"
{
	Path "models"
	Model 0 "ubonus_d.3d"
	Skin 0 "shield.png"
	Scale 0.08 -0.08 0.096
	AngleOffset 90

	FrameIndex XANH A 0 0
}

Model "UAllMap"
{
	Path "models"
	Model 0 "cheapcomp_d.3d"
	SurfaceSkin 0 1 "JAllMap2.png"
	SurfaceSkin 0 2 "JAllMap3.png"
	Scale 0.04 0.04 0.048
	ZOffset 3
	AngleOffset 90

	SurfaceSkin 0 0 "JAllMap1_a00.png"
	FrameIndex TRNS A 0 0
	SurfaceSkin 0 0 "JAllMap1_a01.png"
	FrameIndex TRNS B 0 0
	SurfaceSkin 0 0 "JAllMap1_a02.png"
	FrameIndex TRNS C 0 0
	SurfaceSkin 0 0 "JAllMap1_a03.png"
	FrameIndex TRNS D 0 0
}
