Sprite "STNPA0",1,1{}
Sprite "STNPB0",1,1{}
Sprite "STNSA0",1,1{}
Sprite "STNSB0",1,1{}
Sprite "STNSC0",1,1{}
Sprite "STNSD0",1,1{}
Sprite "STNSE0",1,1{}
Sprite "STNSF0",1,1{}
Sprite "STNSG0",1,1{}
Sprite "STNSH0",1,1{}
Sprite "STNSI0",1,1{}
Sprite "STNSJ0",1,1{}
Sprite "STNSK0",1,1{}
Sprite "STNSL0",1,1{}
Sprite "STNSM0",1,1{}
Sprite "STNSN0",1,1{}
Sprite "STNSO0",1,1{}
Sprite "STNSP0",1,1{}
Sprite "STNSQ0",1,1{}
Sprite "STNSR0",1,1{}
Sprite "STNSS0",1,1{}
Sprite "STNST0",1,1{}
Sprite "STNSU0",1,1{}
Sprite "STNIA0",1,1{}
Sprite "STNDA0",1,1{}
Sprite "STNDB0",1,1{}
Sprite "STNDC0",1,1{}
Sprite "STNDD0",1,1{}
Sprite "STNDE0",1,1{}
Sprite "STNDF0",1,1{}
Sprite "STNDG0",1,1{}
Sprite "STNDH0",1,1{}
Sprite "STNDI0",1,1{}
Sprite "STNDJ0",1,1{}
Sprite "STNDK0",1,1{}
Sprite "STNFA0",1,1{}
Sprite "STNFB0",1,1{}
Sprite "STNFC0",1,1{}
Sprite "STNHA0",1,1{}
Sprite "STNHB0",1,1{}
Sprite "STNHC0",1,1{}
Sprite "STNHD0",1,1{}
Sprite "STNHE0",1,1{}
Sprite "STNHF0",1,1{}
Sprite "STNHG0",1,1{}
Sprite "STFFA0",1,1{}
Sprite "STFFB0",1,1{}
Sprite "STFFC0",1,1{}
Sprite "STFHA0",1,1{}
Sprite "STFHB0",1,1{}
Sprite "STFHC0",1,1{}
Sprite "STFHD0",1,1{}
Sprite "STFHE0",1,1{}
Sprite "STFHF0",1,1{}
Sprite "STFHG0",1,1{}
Sprite "SAMOA0",1,1{}
Sprite "TPRJA0",1,1{}
Sprite "TPRJB0",1,1{}
Sprite "TPRJC0",1,1{}
Sprite "TPRJD0",1,1{}
Sprite "TPRJE0",1,1{}
Sprite "TPRJF0",1,1{}
Sprite "TPRJG0",1,1{}
