Sprite "FBOXA0",1,1{}
Sprite "FSHLA0",1,1{}
Sprite "FSHLB0",1,1{}
Sprite "FLKPA0",1,1{}
Sprite "FLKPB0",1,1{}
Sprite "FLKSA0",1,1{}
Sprite "FLKSB0",1,1{}
Sprite "FLKSC0",1,1{}
Sprite "FLKSD0",1,1{}
Sprite "FLKSE0",1,1{}
Sprite "FLKSF0",1,1{}
Sprite "FLKSG0",1,1{}
Sprite "FLKSH0",1,1{}
Sprite "FLKSI0",1,1{}
Sprite "FLKSJ0",1,1{}
Sprite "FLKSK0",1,1{}
Sprite "FLKSL0",1,1{}
Sprite "FLKSM0",1,1{}
Sprite "FLKSN0",1,1{}
Sprite "FLKSO0",1,1{}
Sprite "FLKSP0",1,1{}
Sprite "FLKSQ0",1,1{}
Sprite "FLKSR0",1,1{}
Sprite "FLKSS0",1,1{}
Sprite "FLKST0",1,1{}
Sprite "FLKSU0",1,1{}
Sprite "FLKSV0",1,1{}
Sprite "FLKSW0",1,1{}
Sprite "FLKSX0",1,1{}
Sprite "FLKSY0",1,1{}
Sprite "FLKSZ0",1,1{}
Sprite "FLS2A0",1,1{}
Sprite "FLS2B0",1,1{}
Sprite "FLS2C0",1,1{}
Sprite "FLS2D0",1,1{}
Sprite "FLKLA0",1,1{}
Sprite "FLKLB0",1,1{}
Sprite "FLKLC0",1,1{}
Sprite "FLKLD0",1,1{}
Sprite "FLKLE0",1,1{}
Sprite "FLKLF0",1,1{}
Sprite "FLKLG0",1,1{}
Sprite "FLKLH0",1,1{}
Sprite "FLKLI0",1,1{}
Sprite "FLKLJ0",1,1{}
Sprite "FLKLK0",1,1{}
Sprite "FLKLL0",1,1{}
Sprite "FLKLM0",1,1{}
Sprite "FLKLN0",1,1{}
Sprite "FLKLO0",1,1{}
Sprite "FLKIA0",1,1{}
Sprite "FLKFA0",1,1{}
Sprite "FLKFB0",1,1{}
Sprite "FLKFC0",1,1{}
Sprite "FLKFD0",1,1{}
Sprite "FLKFE0",1,1{}
Sprite "FLKFF0",1,1{}
Sprite "FLKFG0",1,1{}
Sprite "FLKFH0",1,1{}
Sprite "FLKFI0",1,1{}
Sprite "FLKFJ0",1,1{}
Sprite "FLKAA0",1,1{}
Sprite "FLKAB0",1,1{}
Sprite "FLKAC0",1,1{}
Sprite "FLKAD0",1,1{}
Sprite "FLKAE0",1,1{}
Sprite "FLKAF0",1,1{}
Sprite "FLKAG0",1,1{}
Sprite "FLKAH0",1,1{}
Sprite "FLKAI0",1,1{}
Sprite "FLKAJ0",1,1{}
Sprite "FLKAK0",1,1{}
Sprite "FLKEA0",1,1{}
Sprite "FLKEB0",1,1{}
Sprite "FLKEC0",1,1{}
Sprite "FLKED0",1,1{}
Sprite "FLKEE0",1,1{}
Sprite "FLKEF0",1,1{}
Sprite "FLKEG0",1,1{}
Sprite "FLKEH0",1,1{}
Sprite "FLKEI0",1,1{}
Sprite "FLKEJ0",1,1{}
Sprite "FLKEK0",1,1{}
Sprite "FLKEL0",1,1{}
Sprite "FLKEM0",1,1{}
Sprite "FLKEN0",1,1{}
Sprite "FLKEO0",1,1{}
Sprite "FLKEP0",1,1{}
Sprite "FLKEQ0",1,1{}
Sprite "FLKER0",1,1{}
Sprite "FLKES0",1,1{}
Sprite "FLD2A0",1,1{}
Sprite "FLD2B0",1,1{}
Sprite "FLD2C0",1,1{}
Sprite "FLD2D0",1,1{}
Sprite "FLD2E0",1,1{}
Sprite "FLD2F0",1,1{}
Sprite "FLD2G0",1,1{}
Sprite "FLD2H0",1,1{}
Sprite "FLD2I0",1,1{}
Sprite "FLD2J0",1,1{}
Sprite "FLD2K0",1,1{}
Sprite "FLD2L0",1,1{}
Sprite "FLD2M0",1,1{}
Sprite "FLD2N0",1,1{}
Sprite "FLD2O0",1,1{}
Sprite "FLKDA0",1,1{}
Sprite "FLKDB0",1,1{}
Sprite "FLKDC0",1,1{}
Sprite "FLKDD0",1,1{}
Sprite "FLKDE0",1,1{}
Sprite "FLKDF0",1,1{}
Sprite "FLFFA0",1,1{}
Sprite "FLFFB0",1,1{}
Sprite "FLFFC0",1,1{}
Sprite "FLFFD0",1,1{}
Sprite "FLFFE0",1,1{}
Sprite "FLFFF0",1,1{}
Sprite "FLFFG0",1,1{}
Sprite "FLFFH0",1,1{}
Sprite "FLFFI0",1,1{}
Sprite "FLFFJ0",1,1{}
Sprite "FLFAA0",1,1{}
Sprite "FLFAB0",1,1{}
Sprite "FLFAC0",1,1{}
Sprite "FLFAD0",1,1{}
Sprite "FLFAE0",1,1{}
Sprite "FLFAF0",1,1{}
Sprite "FLFAG0",1,1{}
Sprite "FLFAH0",1,1{}
Sprite "FLFAI0",1,1{}
Sprite "FLFAJ0",1,1{}
Sprite "FLFAK0",1,1{}